[gd_scene load_steps=8 format=3 uid="uid://ffbghkafbxdx"]

[ext_resource type="Texture2D" uid="uid://cy5h3hgi78fof" path="res://Assets/background/tile set.png" id="1_r42ms"]
[ext_resource type="PackedScene" uid="uid://bscw6jjne1thi" path="res://Scenes/door.tscn" id="2_3hwsb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kiq16"]
texture = ExtResource("1_r42ms")
texture_region_size = Vector2i(1, 1)
0:0/next_alternative_id = 6
0:0/0 = 0
0:0/1 = 1
0:0/2 = 2
0:0/3 = 3
0:0/4 = 4
0:0/5 = 5
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fq5uo"]
texture = ExtResource("1_r42ms")
0:136/0 = 0
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
12:0/size_in_atlas = Vector2i(4, 4)
12:0/0 = 0
8:4/size_in_atlas = Vector2i(4, 4)
8:4/0 = 0
12:4/size_in_atlas = Vector2i(4, 4)
12:4/0 = 0
8:8/size_in_atlas = Vector2i(4, 4)
8:8/0 = 0
12:8/size_in_atlas = Vector2i(4, 4)
12:8/0 = 0
12:12/size_in_atlas = Vector2i(4, 4)
12:12/0 = 0
8:12/size_in_atlas = Vector2i(4, 4)
8:12/0 = 0
4:9/size_in_atlas = Vector2i(4, 3)
4:9/0 = 0
0:12/size_in_atlas = Vector2i(4, 4)
0:12/0 = 0
0:4/size_in_atlas = Vector2i(4, 5)
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_j2q10"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_kiq16")
sources/1 = SubResource("TileSetAtlasSource_fq5uo")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yv0ad"]
texture = ExtResource("1_r42ms")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
12:0/size_in_atlas = Vector2i(4, 4)
12:0/0 = 0
8:4/size_in_atlas = Vector2i(4, 4)
8:4/0 = 0
12:4/size_in_atlas = Vector2i(4, 4)
12:4/0 = 0
8:8/size_in_atlas = Vector2i(4, 4)
8:8/0 = 0
12:8/size_in_atlas = Vector2i(4, 4)
12:8/0 = 0
12:12/size_in_atlas = Vector2i(4, 4)
12:12/0 = 0
8:12/size_in_atlas = Vector2i(4, 4)
8:12/0 = 0
4:9/size_in_atlas = Vector2i(4, 4)
4:9/0 = 0
0:12/size_in_atlas = Vector2i(4, 4)
0:12/0 = 0

[sub_resource type="TileSet" id="TileSet_cvfrc"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_yv0ad")

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_j2q10")
format = 2
layer_0/tile_data = PackedInt32Array(-65537, 1, 0, -65538, 1, 0, -65539, 1, 0, -131072, 1, 0, -65536, 1, 0, -1, 1, 0, -2, 1, 0, -3, 1, 0, -196608, 262145, 0, -131073, 1, 0, -131074, 1, 0, -131075, 1, 0, 65531, 524289, 0, 65532, 786433, 0, 65533, 786433, 0, 65534, 786433, 0, 65535, 524289, 0, 0, 786433, 0, 1, 786433, 0, 2, 524289, 0, 3, 524289, 0, 4, 524289, 0, -131071, 1, 0, -131070, 1, 0, -196606, 262145, 0, -196607, 262145, 0, -131076, 1, 0, -131077, 262145, 0, -65541, 262145, 0, -65540, 1, 0, -4, 1, 0, -5, 262145, 0, -65535, 262145, 0, -65534, 262145, 0, -65533, 1, 0, -131068, 262145, 0, -131069, 1, 0, -196605, 1, 0, -196604, 262145, 0, -65532, 262145, 0)

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource("TileSet_cvfrc")
format = 2
layer_0/tile_data = PackedInt32Array(-65540, 524288, 4, -196608, 524288, 4, -131069, 524288, 4, -65536, 524288, 8, -65534, 262144, 9, -65539, 262144, 9, -3, 0, 12)

[node name="Door" parent="." instance=ExtResource("2_3hwsb")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Door2" parent="." instance=ExtResource("2_3hwsb")]
position = Vector2(170, 0)
